[defaults]
host_key_checking = False
inventory = inventories/production/hosts.yml
roles_path = roles
collections_path = collections
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
